<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>View2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View2" class="title">Interface View2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl2.html" title="class in view">ViewImpl2</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View2</span></pre>
<div class="block">An interface which displays the graphical user interface options.
 Also displays the features visible to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Controller2)">addFeatures</a></span>&#8203;(<a href="../controller/Controller2.html" title="interface in controller">Controller2</a>&nbsp;controllerImpl2)</code></th>
<td class="colLast">
<div class="block">Method which implements the features of controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocksHelper()">buyStocksHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name,ticker,quantity,date and commission fee as inputs
 for buying and selling stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHelper()">createHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name,ticker,quantity,date and commission fee as inputs
 for creating a stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioInput()">createPortfolioInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name and number of stocks as input for creation of portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;newMap,
                java.util.List&lt;java.lang.Float&gt;&nbsp;valuation,
                java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method for displaying cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;hm,
                                  java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                                  java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method for displaying portfolio valuation in the form of a table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostInput()">dollarCostInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name,amount to be invested,investment start date, end date,
 time span,commission fee and number of stocks as input for investing in a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name, date as inputs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investHelper()">investHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking ticker and percentage as inputs while investing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investPortfolioInput()">investPortfolioInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for taking portfolio name,amount to be invested,investment date, commission fee
 and number of stocks as input for investing in a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOutput(java.lang.String)">showOutput</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shows message on the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.Controller2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Controller2.html" title="interface in controller">Controller2</a>&nbsp;controllerImpl2)</pre>
<div class="block">Method which implements the features of controller.
 Acts as an action listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerImpl2</code> - gui controller class.</dd>
</dl>
</li>
</ul>
<a id="showOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOutput</h4>
<pre class="methodSignature">void&nbsp;showOutput&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Shows message on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that has to be displayed on the screen.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioInput</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createPortfolioInput()
                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name and number of stocks as input for creation of portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="investPortfolioInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investPortfolioInput</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;investPortfolioInput()
                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name,amount to be invested,investment date, commission fee
 and number of stocks as input for investing in a portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="investHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investHelper</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;investHelper()
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking ticker and percentage as inputs while investing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="dollarCostInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostInput</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dollarCostInput()
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name,amount to be invested,investment start date, end date,
 time span,commission fee and number of stocks as input for investing in a portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="buyStocksHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksHelper</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buyStocksHelper()
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name,ticker,quantity,date and commission fee as inputs
 for buying and selling stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="createHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelper</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createHelper()
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name,ticker,quantity,date and commission fee as inputs
 for creating a stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInput()
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for taking portfolio name, date as inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing all the inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is blank.</dd>
</dl>
</li>
</ul>
<a id="displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleFlexiblePortValuation</h4>
<pre class="methodSignature">void&nbsp;displaySingleFlexiblePortValuation&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;hm,
                                        java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                                        java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method for displaying portfolio valuation in the form of a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - Map containing date, ticker symbol, quantity respectively.</dd>
<dd><code>values</code> - list of valuations of all the stocks.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.util.Map,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;newMap,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;valuation,
                      java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method for displaying cost basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMap</code> - Map containing date, ticker symbol, quantity respectively.</dd>
<dd><code>valuation</code> - list of valuations of all the stocks.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
