<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">An interface which displays the text-based user interface options.
 Also displays the features visible to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;newMap,
                java.util.List&lt;java.lang.Float&gt;&nbsp;valuation,
                java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that displays the cost basis of a flexible portfolio at a specific date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays the menu and all the operations a user can do.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleFlexiblePortfolio(java.util.Map,java.lang.String)">displaySingleFlexiblePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;map,
                              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that displays a single flexible portfolio contents to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;hm,
                                  java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                                  java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that displays the total valuation of a flexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySinglePortfolio(java.util.Map,java.lang.String)">displaySinglePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;hm,
                      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that displays a single inflexible portfolio contents to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySinglePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySinglePortValuation</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;hm,
                          java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that displays the total valuation of a inflexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceForMonth(java.lang.String,java.lang.String,java.lang.String,java.util.LinkedHashMap,float)">getPerformanceForMonth</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate,
                      java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
                      float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Method that displays the portfolio performance over a period of time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutStream(java.io.PrintStream)">setOutStream</a></span>&#8203;(java.io.PrintStream&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Method that initialises the PrintStream object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOutput(java.lang.String)">showOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Method that displays a message to the user on the console.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">void&nbsp;displayMenu()</pre>
<div class="block">Method that displays the menu and all the operations a user can do.</div>
</li>
</ul>
<a id="displaySinglePortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySinglePortfolio</h4>
<pre class="methodSignature">void&nbsp;displaySinglePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;hm,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Method that displays a single inflexible portfolio contents to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - map which contains the stock symbols and quantities.</dd>
<dd><code>name</code> - the name of the portfolio name.</dd>
</dl>
</li>
</ul>
<a id="displaySingleFlexiblePortfolio(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;displaySingleFlexiblePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;map,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Method that displays a single flexible portfolio contents to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map which contains the stock symbols, buying dates and quantities.</dd>
<dd><code>name</code> - the name of the portfolio name.</dd>
</dl>
</li>
</ul>
<a id="displaySinglePortValuation(java.util.Map,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySinglePortValuation</h4>
<pre class="methodSignature">void&nbsp;displaySinglePortValuation&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;hm,
                                java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Method that displays the total valuation of a inflexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - the map which contains the stock symbols and quantities.</dd>
<dd><code>values</code> - the list of values of each stock in the portfolio.</dd>
<dd><code>name</code> - the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleFlexiblePortValuation</h4>
<pre class="methodSignature">void&nbsp;displaySingleFlexiblePortValuation&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;hm,
                                        java.util.List&lt;java.lang.Float&gt;&nbsp;values,
                                        java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method that displays the total valuation of a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hm</code> - the map which contains the stock symbols and quantities.</dd>
<dd><code>values</code> - the list of values of each stock in the portfolio.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="showOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOutput</h4>
<pre class="methodSignature">void&nbsp;showOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Method that displays a message to the user on the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the message that has to be displayed.</dd>
</dl>
</li>
</ul>
<a id="setOutStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutStream</h4>
<pre class="methodSignature">void&nbsp;setOutStream&#8203;(java.io.PrintStream&nbsp;outStream)</pre>
<div class="block">Method that initialises the PrintStream object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the PrintStream object.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.util.Map,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;newMap,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;valuation,
                      java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method that displays the cost basis of a flexible portfolio at a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMap</code> - the map which contains the composition of the portfolio.</dd>
<dd><code>valuation</code> - the list of values of each stock in the portfolio.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceForMonth(java.lang.String,java.lang.String,java.lang.String,java.util.LinkedHashMap,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceForMonth</h4>
<pre class="methodSignature">void&nbsp;getPerformanceForMonth&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate,
                            java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map,
                            float&nbsp;scale)</pre>
<div class="block">Method that displays the portfolio performance over a period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>startDate</code> - the start date of the period of time.</dd>
<dd><code>endDate</code> - the end date of the period of time.</dd>
<dd><code>map</code> - the map which contains the composition of the portfolio.</dd>
<dd><code>scale</code> - the scale of the bar chart of the performance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
