<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getClosingValue(java.net.URL,java.lang.String)">getClosingValue(URL, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">Method that fetches the closing price of the stock for a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getClosingValue(java.net.URL,java.lang.String)">getClosingValue(URL, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getComFee()">getComFee()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Method that returns the commission fee of stock that user wants to buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getComFee()">getComFee()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getComposition(java.lang.String,java.lang.String)">getComposition(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays the composition of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getComposition(java.lang.String,java.lang.String)">getComposition(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexibleCostBasis(java.lang.String)">getFlexibleCostBasis(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method which acts as a helper method to get cost basis of a flexible cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexibleCostBasis(java.lang.String)">getFlexibleCostBasis(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexiblePortfolio(java.lang.String)">getFlexiblePortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays a particular flexible portfolio from the flexible portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexiblePortfolio(java.lang.String)">getFlexiblePortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexiblePortfolioName(int)">getFlexiblePortfolioName(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns the flexible portfolio name from flexible portfoliolist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexiblePortfolioName(int)">getFlexiblePortfolioName(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexiblePortfolioP(java.lang.String)">getFlexiblePortfolioP(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexiblePortfolioP(java.lang.String)">getFlexiblePortfolioP(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexibleSoldNew(java.lang.String)">getFlexibleSoldNew(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method which acts as a helper method for selling stocks from a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexibleSoldNew(java.lang.String)">getFlexibleSoldNew(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexibleSoldPortfolio(java.lang.String)">getFlexibleSoldPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that gets the composition of a sold flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexibleSoldPortfolio(java.lang.String)">getFlexibleSoldPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#getInput()">getInput()</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for taking portfolio name, date as inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#getInput()">getInput()</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNumberOfFlexiblePortfolio()">getNumberOfFlexiblePortfolio()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns the total flexible portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getNumberOfFlexiblePortfolio()">getNumberOfFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNumberOfPortfolio()">getNumberOfPortfolio()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns the total inflexible portfolios of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getNumberOfPortfolio()">getNumberOfPortfolio()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getNumberOfStock()">getNumberOfStock()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that returns size of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getNumberOfStock()">getNumberOfStock()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that allows the user to view the performance of the portfolio over a period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getPerformanceForMonth(java.lang.String,java.lang.String,java.lang.String,java.util.LinkedHashMap,float)">getPerformanceForMonth(String, String, String, LinkedHashMap&lt;String, Integer&gt;, float)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the portfolio performance over a period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getPerformanceForMonth(java.lang.String,java.lang.String,java.lang.String,java.util.LinkedHashMap,float)">getPerformanceForMonth(String, String, String, LinkedHashMap&lt;String, Integer&gt;, float)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to displays a portfolio from the portfoliolist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioName(int)">getPortfolioName(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns the  inflexible portfolio name from inflexible portfoliolist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioName(int)">getPortfolioName(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockDate()">getStockDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Method that returns the date at which the user bought the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockDate()">getStockDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Method that returns the stock quantity of stock that user wants to buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getStockSize(java.lang.String)">getStockSize(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to find total stocks present in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getStockSize(java.lang.String)">getStockSize(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockSymbol()">getStockSymbol()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Method that returns the stock symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getSymbol(java.lang.String)">getSymbol(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get stock symbol from the portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getSymbol(java.lang.String)">getSymbol(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getUrl(java.lang.String)">getUrl(String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">Method which creates an URL for a particular ticker(stocksymbol).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getUrl(java.lang.String)">getUrl(String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getValuationForFlexiblePort(java.lang.String,java.lang.String)">getValuationForFlexiblePort(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get the valuation of the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getValuationForFlexiblePort(java.lang.String,java.lang.String)">getValuationForFlexiblePort(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getValuationForPort(java.lang.String,java.lang.String)">getValuationForPort(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get the valuation of the inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getValuationForPort(java.lang.String,java.lang.String)">getValuationForPort(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getValuationForSingleSymbol(java.lang.String,java.lang.String)">getValuationForSingleSymbol(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to get the valuation for a single stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getValuationForSingleSymbol(java.lang.String,java.lang.String)">getValuationForSingleSymbol(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goController()">goController()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Method which controls the flow of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goController()">goController()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
