<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#displayComposition(int,java.lang.String,java.lang.String)">displayComposition(int, String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays the composition of a single portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displayComposition(int,java.lang.String,java.lang.String)">displayComposition(int, String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the cost basis of a flexible portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for displaying cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#displayCostBasis(java.util.Map,java.util.List,java.lang.String)">displayCostBasis(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displayFlexibleCostBasis(int)">displayFlexibleCostBasis(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays cost basis of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displayFlexibleCostBasis(int)">displayFlexibleCostBasis(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displayFlexiblePortfolios()">displayFlexiblePortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns a flexible portfoliolist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displayFlexiblePortfolios()">displayFlexiblePortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMenu()">displayMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the menu and all the operations a user can do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayMenu()">displayMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#displayPortfolio()">displayPortfolio()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that returns the stocklist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#displayPortfolio()">displayPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displayPortfolios()">displayPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns a inflexible portfoliolist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displayPortfolios()">displayPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#displaySellStockList()">displaySellStockList()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that returns the sold stocklist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#displaySellStockList()">displaySellStockList()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displaySingleFlexiblePort(int)">displaySingleFlexiblePort(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays the composition of a single flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displaySingleFlexiblePort(int)">displaySingleFlexiblePort(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySingleFlexiblePortfolio(java.util.Map,java.lang.String)">displaySingleFlexiblePortfolio(Map&lt;String, Map&lt;String, Float&gt;&gt;, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays a single flexible portfolio contents to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displaySingleFlexiblePortfolio(java.util.Map,java.lang.String)">displaySingleFlexiblePortfolio(Map&lt;String, Map&lt;String, Float&gt;&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the total valuation of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for displaying portfolio valuation in the form of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#displaySingleFlexiblePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySingleFlexiblePortValuation(Map&lt;String, Map&lt;String, Float&gt;&gt;, List&lt;Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displaySinglePort(int)">displaySinglePort(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns a particluar portfolio converted into a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displaySinglePort(int)">displaySinglePort(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySinglePortfolio(java.util.Map,java.lang.String)">displaySinglePortfolio(Map&lt;String, Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays a single inflexible portfolio contents to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displaySinglePortfolio(java.util.Map,java.lang.String)">displaySinglePortfolio(Map&lt;String, Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySinglePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySinglePortValuation(Map&lt;String, Float&gt;, List&lt;Float&gt;, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the total valuation of a inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displaySinglePortValuation(java.util.Map,java.util.List,java.lang.String)">displaySinglePortValuation(Map&lt;String, Float&gt;, List&lt;Float&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displaySingleSoldFlexiblePort(int)">displaySingleSoldFlexiblePort(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that returns a single sold flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displaySingleSoldFlexiblePort(int)">displaySingleSoldFlexiblePort(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#displaySingleSoldFlexiblePortNew(int)">displaySingleSoldFlexiblePortNew(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that displays single flexible portfolio after selling stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#displaySingleSoldFlexiblePortNew(int)">displaySingleSoldFlexiblePortNew(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller2.html#dollarCost()">dollarCost()</a></span> - Method in interface controller.<a href="../controller/Controller2.html" title="interface in controller">Controller2</a></dt>
<dd>
<div class="block">Method that offers creating "start-to-finish" dollar-cost averaging as a single operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl2.html#dollarCost()">dollarCost()</a></span> - Method in class controller.<a href="../controller/ControllerImpl2.html" title="class in controller">ControllerImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#dollarCostInput()">dollarCostInput()</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for taking portfolio name,amount to be invested,investment start date, end date,
 time span,commission fee and number of stocks as input for investing in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#dollarCostInput()">dollarCostInput()</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
