<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/View2.html#addFeatures(controller.Controller2)">addFeatures(Controller2)</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method which implements the features of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#addFeatures(controller.Controller2)">addFeatures(Controller2)</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addFlexiblePortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that adds stocks into the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addFlexiblePortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">addPortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that adds stocks into the inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">addPortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that adds a stock into the stocklist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that adds the stock details when a stock is bought into the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio1(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that adds multiple stocks to the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio1(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlphaVantage.html" title="interface in model"><span class="typeNameLink">AlphaVantage</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An interface which acts as an API to fetch stock prices.</div>
</dd>
<dt><a href="../model/AlphaVantageImpl.html" title="class in model"><span class="typeNameLink">AlphaVantageImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that implements 'AlphaVantage' interface and finds stock prices for a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#%3Cinit%3E()">AlphaVantageImpl()</a></span> - Constructor for class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
