<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#calculateAverage(java.util.List)">calculateAverage(List&lt;Float&gt;)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Helper method for calculation of scale for portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#calculateAverage(java.util.List)">calculateAverage(List&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that calculates the total amount of money invested in a portfolio till a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkFlexiblePortfolioExists(java.lang.String)">checkFlexiblePortfolioExists(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that checks if a flexible portfolio exists in the flexible portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#checkFlexiblePortfolioExists(java.lang.String)">checkFlexiblePortfolioExists(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">checkIfStockExistsInFlexiblePortfolio(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that checks if a particular stock exists in the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">checkIfStockExistsInFlexiblePortfolio(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that checks if a inflexible portfolio exists in the inflexible portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">checkSellStockDate(String, String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that checks that the inputted selling date is after the buying date of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">checkSellStockDate(String, String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">checkSellStockQty(Float, String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method that checks if the selling stock quantity is greater than the stock quantity bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">checkSellStockQty(Float, String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface which acts as a controller.</div>
</dd>
<dt><a href="../controller/Controller2.html" title="interface in controller"><span class="typeNameLink">Controller2</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface which acts as a controller for GUI.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class which implements 'Controller' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(model.User,view.View,java.io.InputStream,java.io.PrintStream)">ControllerImpl(User, View, InputStream, PrintStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor which initialises objects needed in the class.</div>
</dd>
<dt><a href="../controller/ControllerImpl2.html" title="class in controller"><span class="typeNameLink">ControllerImpl2</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class which implements 'Controller' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl2.html#%3Cinit%3E(model.User)">ControllerImpl2(User)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl2.html" title="class in controller">ControllerImpl2</a></dt>
<dd>
<div class="block">Constructor which initialises the user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller2.html#costBasisFlexiblePort()">costBasisFlexiblePort()</a></span> - Method in interface controller.<a href="../controller/Controller2.html" title="interface in controller">Controller2</a></dt>
<dd>
<div class="block">Method that calculates the cost basis of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl2.html#costBasisFlexiblePort()">costBasisFlexiblePort()</a></span> - Method in class controller.<a href="../controller/ControllerImpl2.html" title="class in controller">ControllerImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller2.html#createFlexible()">createFlexible()</a></span> - Method in interface controller.<a href="../controller/Controller2.html" title="interface in controller">Controller2</a></dt>
<dd>
<div class="block">Method that creates a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl2.html#createFlexible()">createFlexible()</a></span> - Method in class controller.<a href="../controller/ControllerImpl2.html" title="class in controller">ControllerImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createFlexiblePortfolio(model.Portfolio)">createFlexiblePortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to add a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#createFlexiblePortfolio(model.Portfolio)">createFlexiblePortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#createHelper()">createHelper()</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for taking portfolio name,ticker,quantity,date and commission fee as inputs
 for creating a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#createHelper()">createHelper()</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createPortfolio(model.Portfolio)">createPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Method to add a inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#createPortfolio(model.Portfolio)">createPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View2.html#createPortfolioInput()">createPortfolioInput()</a></span> - Method in interface view.<a href="../view/View2.html" title="interface in view">View2</a></dt>
<dd>
<div class="block">Method for taking portfolio name and number of stocks as input for creation of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl2.html#createPortfolioInput()">createPortfolioInput()</a></span> - Method in class view.<a href="../view/ViewImpl2.html" title="class in view">ViewImpl2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
