<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>ControllerImpl2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerImpl2" class="title">Class ControllerImpl2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImpl2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerImpl2</span>
extends java.lang.Object
implements <a href="Controller2.html" title="interface in controller">Controller2</a></pre>
<div class="block">Class which implements 'Controller' class.
 It controls the actual flow of the program.
 Controls the data flow into the models and updates the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.User)">ControllerImpl2</a></span>&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor which initialises the user model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockFlexiblePort()">buyStockFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that buys stocks into a flexible portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisFlexiblePort()">costBasisFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that calculates the cost basis of a flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexible()">createFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that creates a flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCost()">dollarCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that offers creating "start-to-finish" dollar-cost averaging as a single operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investPortfolio()">investPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to invest a fixed amount into an existing portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFlexiblePort()">sellStockFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that sells stock from a flexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.View2)">setView</a></span>&#8203;(<a href="../view/View2.html" title="interface in view">View2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method which sets view and adds features.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFlexiblePort()">uploadFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that loads a flexible portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuationFlexiblePort()">valuationFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that calculates the valuation of a flexible portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl2</h4>
<pre>public&nbsp;ControllerImpl2&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;m)</pre>
<div class="block">Constructor which initialises the user model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the object of 'user' class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.View2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/View2.html" title="interface in view">View2</a>&nbsp;v)</pre>
<div class="block">Method which sets view and adds features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object of 'view' class.</dd>
</dl>
</li>
</ul>
<a id="createFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexible()
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#createFlexible()">Controller2</a></code></span></div>
<div class="block">Method that creates a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#createFlexible()">createFlexible</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="buyStockFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStockFlexiblePort()
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#buyStockFlexiblePort()">Controller2</a></code></span></div>
<div class="block">Method that buys stocks into a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#buyStockFlexiblePort()">buyStockFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="sellStockFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFlexiblePort()
                           throws java.text.ParseException,
                                  java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#sellStockFlexiblePort()">Controller2</a></code></span></div>
<div class="block">Method that sells stock from a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#sellStockFlexiblePort()">sellStockFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="uploadFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadFlexiblePort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#uploadFlexiblePort()">Controller2</a></code></span></div>
<div class="block">Method that loads a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#uploadFlexiblePort()">uploadFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
</dl>
</li>
</ul>
<a id="valuationFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuationFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valuationFlexiblePort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#valuationFlexiblePort()">Controller2</a></code></span></div>
<div class="block">Method that calculates the valuation of a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#valuationFlexiblePort()">valuationFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
</dl>
</li>
</ul>
<a id="costBasisFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisFlexiblePort()
                           throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#costBasisFlexiblePort()">Controller2</a></code></span></div>
<div class="block">Method that calculates the cost basis of a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#costBasisFlexiblePort()">costBasisFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
</dl>
</li>
</ul>
<a id="investPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investPortfolio()
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#investPortfolio()">Controller2</a></code></span></div>
<div class="block">Method to invest a fixed amount into an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#investPortfolio()">investPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="dollarCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dollarCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCost()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller2.html#dollarCost()">Controller2</a></code></span></div>
<div class="block">Method that offers creating "start-to-finish" dollar-cost averaging as a single operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller2.html#dollarCost()">dollarCost</a></code>&nbsp;in interface&nbsp;<code><a href="Controller2.html" title="interface in controller">Controller2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
