<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:09:10 EST 2022 -->
<title>UserImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserImpl" class="title">Class UserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserImpl</span>
extends java.lang.Object
implements <a href="User.html" title="interface in model">User</a></pre>
<div class="block">Class that represents an user and defines all the operations that a user can accomplish.
 Implements 'User' interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that initialises a portfoliolist.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addFlexiblePortfolio</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                    java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQty,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                    java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that adds stocks into the flexible portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">addPortfolio</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names,
            java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;qty,
            java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that adds stocks into the inflexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                      java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQuantity,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                      java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that adds the stock details when a stock is bought into the flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio1</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                       java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQuantity,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                       java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that adds multiple stocks to the flexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAverage(java.util.List)">calculateAverage</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;valuationList)</code></th>
<td class="colLast">
<div class="block">Helper method for calculation of scale for portfolio performance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;costBasisDate)</code></th>
<td class="colLast">
<div class="block">Method that calculates the total amount of money invested in a portfolio till a specific date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFlexiblePortfolioExists(java.lang.String)">checkFlexiblePortfolioExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that checks if a flexible portfolio exists in the flexible portfolio list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">checkIfStockExistsInFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                                     java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that checks if a particular stock exists in the flexible portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioExists(java.lang.String)">checkPortfolioExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that checks if a inflexible portfolio exists in the inflexible portfolio list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">checkSellStockDate</a></span>&#8203;(java.lang.String&nbsp;sellDateString,
                  java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Method that checks that the inputted selling date is after the buying date of the stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">checkSellStockQty</a></span>&#8203;(java.lang.Float&nbsp;qty,
                 java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Method that checks if the selling stock quantity is greater than the stock quantity bought.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(model.Portfolio)">createFlexiblePortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to add a flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(model.Portfolio)">createPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to add a inflexible portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(int,java.lang.String,java.lang.String)">displayComposition</a></span>&#8203;(int&nbsp;i,
                  java.lang.String&nbsp;date1,
                  java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that displays the composition of a single portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexibleCostBasis(int)">displayFlexibleCostBasis</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that displays cost basis of a flexible portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexiblePortfolios()">displayFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a flexible portfoliolist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios()">displayPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns a inflexible portfoliolist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleFlexiblePort(int)">displaySingleFlexiblePort</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that displays the composition of a single flexible portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySinglePort(int)">displaySinglePort</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that returns a particluar portfolio converted into a map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleSoldFlexiblePort(int)">displaySingleSoldFlexiblePort</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that returns a single sold flexible portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySingleSoldFlexiblePortNew(int)">displaySingleSoldFlexiblePortNew</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that displays single flexible portfolio after selling stocks.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.lang.String,java.lang.String)">getComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;inputDate)</code></th>
<td class="colLast">
<div class="block">Method that displays the composition of a flexible portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleCostBasis(java.lang.String)">getFlexibleCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method which acts as a helper method to get cost basis of a flexible cost basis.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolio(java.lang.String)">getFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that displays a particular flexible portfolio from the flexible portfolio list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioName(int)">getFlexiblePortfolioName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that returns the flexible portfolio name from flexible portfoliolist.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioP(java.lang.String)">getFlexiblePortfolioP</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that returns a flexible portfolio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleSoldNew(java.lang.String)">getFlexibleSoldNew</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method which acts as a helper method for selling stocks from a flexible portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleSoldPortfolio(java.lang.String)">getFlexibleSoldPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that gets the composition of a sold flexible portfolio.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfFlexiblePortfolio()">getNumberOfFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the total flexible portfolios of the user.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPortfolio()">getNumberOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the total inflexible portfolios of the user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;startDateString,
              java.lang.String&nbsp;endDateString,
              java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that allows the user to view the performance of the portfolio over a period of time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to displays a portfolio from the portfoliolist.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName(int)">getPortfolioName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method that returns the  inflexible portfolio name from inflexible portfoliolist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockSize(java.lang.String)">getStockSize</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to find total stocks present in the portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol(java.lang.String)">getSymbol</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to get stock symbol from the portfolio list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValuationForFlexiblePort(java.lang.String,java.lang.String)">getValuationForFlexiblePort</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;valuationDate)</code></th>
<td class="colLast">
<div class="block">Method to get the valuation of the flexible portfolio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValuationForPort(java.lang.String,java.lang.String)">getValuationForPort</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;valuationDate)</code></th>
<td class="colLast">
<div class="block">Method to get the valuation of the inflexible portfolio.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValuationForSingleSymbol(java.lang.String,java.lang.String)">getValuationForSingleSymbol</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                           java.lang.String&nbsp;valuationDate)</code></th>
<td class="colLast">
<div class="block">Method to get the valuation for a single stock.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInPortfolio(java.lang.String,float,int,java.lang.String,java.util.ArrayList)">investInPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 float&nbsp;newAmt,
                 int&nbsp;comFees,
                 java.lang.String&nbsp;buyingDate,
                 java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;percentage)</code></th>
<td class="colLast">
<div class="block">Method to invest a fixed amount in the portfolio.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFlexibleXMLFile(java.lang.String)">readFlexibleXMLFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method that reads a flexible XML file that the user provided.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readXMLFile(java.lang.String)">readXMLFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method that reads a inflexible XML file that the user provided.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromFlexiblePortfolio(java.lang.String,java.lang.Float,java.lang.String,java.lang.Integer,java.lang.String)">removeFromFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;stkSymbol,
                           java.lang.Float&nbsp;stkQuantity,
                           java.lang.String&nbsp;stkDate,
                           java.lang.Integer&nbsp;comFees,
                           java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that incorporates the functionality of selling a stock from a flexible portfolio.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnScale()">returnScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the scale used for the portfolio performance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFlexibleXML(java.lang.String)">writeFlexibleXML</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that writes the flexible portfolio into a xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserImpl</h4>
<pre>public&nbsp;UserImpl()</pre>
<div class="block">Constructor that initialises a portfoliolist.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#createPortfolio(model.Portfolio)">User</a></code></span></div>
<div class="block">Method to add a inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#createPortfolio(model.Portfolio)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the inflexible portfolio that needs to be added.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;displayPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displayPortfolios()">User</a></code></span></div>
<div class="block">Method that returns a inflexible portfoliolist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displayPortfolios()">displayPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inflexible portfoliolist.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getNumberOfPortfolio()">User</a></code></span></div>
<div class="block">Method that returns the total inflexible portfolios of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getNumberOfPortfolio()">getNumberOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total inflexible portfolios created by the user.</dd>
</dl>
</li>
</ul>
<a id="displaySinglePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySinglePort</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;displaySinglePort&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displaySinglePort(int)">User</a></code></span></div>
<div class="block">Method that returns a particluar portfolio converted into a map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displaySinglePort(int)">displaySinglePort</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position of the portfolio in the portfoliolist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partfolio in the form of map.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolioName(int)">User</a></code></span></div>
<div class="block">Method that returns the  inflexible portfolio name from inflexible portfoliolist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolioName(int)">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the inflexible portfolio in inflexible portfoliolist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inflexible portfolio name.</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolio(java.lang.String)">User</a></code></span></div>
<div class="block">Method to displays a portfolio from the portfoliolist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolio(java.lang.String)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio that needs to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a portfolio.</dd>
</dl>
</li>
</ul>
<a id="getValuationForPort(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationForPort</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getValuationForPort&#8203;(java.lang.String&nbsp;portfolioName,
                                                           java.lang.String&nbsp;valuationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getValuationForPort(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method to get the valuation of the inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getValuationForPort(java.lang.String,java.lang.String)">getValuationForPort</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the inflexible  portfolioName for which valuation needs to be done.</dd>
<dd><code>valuationDate</code> - the date at which portfolio value needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the inflexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortfolioExists&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#checkPortfolioExists(java.lang.String)">User</a></code></span></div>
<div class="block">Method that checks if a inflexible portfolio exists in the inflexible portfolio list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#checkPortfolioExists(java.lang.String)">checkPortfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the inflexible portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the inflexible portfolio exists or not.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names,
                         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;qty,
                         java.lang.String&nbsp;portfolioName)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">User</a></code></span></div>
<div class="block">Method that adds stocks into the inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addPortfolio(java.util.ArrayList,java.util.ArrayList,java.lang.String)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the stock symbols.</dd>
<dd><code>qty</code> - the quantities of the stocks.</dd>
<dd><code>portfolioName</code> - the name of the inflexible portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="displayFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;displayFlexiblePortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displayFlexiblePortfolios()">User</a></code></span></div>
<div class="block">Method that returns a flexible portfoliolist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displayFlexiblePortfolios()">displayFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flexible portfoliolist.</dd>
</dl>
</li>
</ul>
<a id="readXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXMLFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readXMLFile&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#readXMLFile(java.lang.String)">User</a></code></span></div>
<div class="block">Method that reads a inflexible XML file that the user provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#readXMLFile(java.lang.String)">readXMLFile</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location of the inflexible XML file on the machine.</dd>
</dl>
</li>
</ul>
<a id="readFlexibleXMLFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFlexibleXMLFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFlexibleXMLFile&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#readFlexibleXMLFile(java.lang.String)">User</a></code></span></div>
<div class="block">Method that reads a flexible XML file that the user provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#readFlexibleXMLFile(java.lang.String)">readFlexibleXMLFile</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location of the flexible XML file on the machine.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfFlexiblePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getNumberOfFlexiblePortfolio()">User</a></code></span></div>
<div class="block">Method that returns the total flexible portfolios of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getNumberOfFlexiblePortfolio()">getNumberOfFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total flexible portfolios created by the user.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFlexiblePortfolioName&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexiblePortfolioName(int)">User</a></code></span></div>
<div class="block">Method that returns the flexible portfolio name from flexible portfoliolist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexiblePortfolioName(int)">getFlexiblePortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the flexible portfolio in flexible portfoliolist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flexible portfolio name.</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;getComposition&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                                                  java.lang.String&nbsp;inputDate)
                                                                                                           throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getComposition(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that displays the composition of a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getComposition(java.lang.String,java.lang.String)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>inputDate</code> - the date at which composition needs to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio with all the details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSymbol&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getSymbol(java.lang.String)">User</a></code></span></div>
<div class="block">Method to get stock symbol from the portfolio list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getSymbol(java.lang.String)">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stock symbols in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayComposition(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;displayComposition&#8203;(int&nbsp;i,
                                                                                                                      java.lang.String&nbsp;date1,
                                                                                                                      java.lang.String&nbsp;portfolioName)
                                                                                                               throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displayComposition(int,java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that displays the composition of a single portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displayComposition(int,java.lang.String,java.lang.String)">displayComposition</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index at which the portfolio exists in the portfolio list.</dd>
<dd><code>date1</code> - the date at which the composition of portfolio needs to be displayed.</dd>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;getFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexiblePortfolio(java.lang.String)">User</a></code></span></div>
<div class="block">Method that displays a particular flexible portfolio from the flexible portfolio list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexiblePortfolio(java.lang.String)">getFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexibleSoldPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleSoldPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;getFlexibleSoldPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexibleSoldPortfolio(java.lang.String)">User</a></code></span></div>
<div class="block">Method that gets the composition of a sold flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexibleSoldPortfolio(java.lang.String)">getFlexibleSoldPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the sold flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioP</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getFlexiblePortfolioP&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexiblePortfolioP(java.lang.String)">User</a></code></span></div>
<div class="block">Method that returns a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexiblePortfolioP(java.lang.String)">getFlexiblePortfolioP</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="displaySingleFlexiblePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;displaySingleFlexiblePort&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displaySingleFlexiblePort(int)">User</a></code></span></div>
<div class="block">Method that displays the composition of a single flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displaySingleFlexiblePort(int)">displaySingleFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index at which the portfolio exists in the portfolio list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="displaySingleSoldFlexiblePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleSoldFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;displaySingleSoldFlexiblePort&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displaySingleSoldFlexiblePort(int)">User</a></code></span></div>
<div class="block">Method that returns a single sold flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displaySingleSoldFlexiblePort(int)">displaySingleSoldFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the flexible portfolio which is sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flexible portfolio which is sold.</dd>
</dl>
</li>
</ul>
<a id="getValuationForFlexiblePort(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationForFlexiblePort</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getValuationForFlexiblePort&#8203;(java.lang.String&nbsp;portfolioName,
                                                                   java.lang.String&nbsp;valuationDate)
                                                            throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getValuationForFlexiblePort(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method to get the valuation of the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getValuationForFlexiblePort(java.lang.String,java.lang.String)">getValuationForFlexiblePort</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the flexible portfolioName for which valuation needs to be done.</dd>
<dd><code>valuationDate</code> - the date at which portfolio value needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the flexible portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if parsing the portfolio causes an error.</dd>
</dl>
</li>
</ul>
<a id="getValuationForSingleSymbol(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationForSingleSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getValuationForSingleSymbol&#8203;(java.lang.String&nbsp;stockSymbol,
                                                   java.lang.String&nbsp;valuationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getValuationForSingleSymbol(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method to get the valuation for a single stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getValuationForSingleSymbol(java.lang.String,java.lang.String)">getValuationForSingleSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol.</dd>
<dd><code>valuationDate</code> - the date at which valuation needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valuation of the stock.</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getPerformance&#8203;(java.lang.String&nbsp;startDateString,
                                                                                        java.lang.String&nbsp;endDateString,
                                                                                        java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that allows the user to view the performance of the portfolio over a period of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateString</code> - the start date of the period of time.</dd>
<dd><code>endDateString</code> - the end date of the period of time.</dd>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linkedhashmap which contains timestamps and corresponding number of asteriks.</dd>
</dl>
</li>
</ul>
<a id="returnScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnScale</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;returnScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#returnScale()">User</a></code></span></div>
<div class="block">Method that returns the scale used for the portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#returnScale()">returnScale</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale.</dd>
</dl>
</li>
</ul>
<a id="calculateAverage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateAverage&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;valuationList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#calculateAverage(java.util.List)">User</a></code></span></div>
<div class="block">Helper method for calculation of scale for portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#calculateAverage(java.util.List)">calculateAverage</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuationList</code> - the list which contains the valuations for each timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average of the valuations.</dd>
</dl>
</li>
</ul>
<a id="getFlexibleCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;&nbsp;getFlexibleCostBasis&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexibleCostBasis(java.lang.String)">User</a></code></span></div>
<div class="block">Method which acts as a helper method to get cost basis of a flexible cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexibleCostBasis(java.lang.String)">getFlexibleCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayFlexibleCostBasis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexibleCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;&nbsp;displayFlexibleCostBasis&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displayFlexibleCostBasis(int)">User</a></code></span></div>
<div class="block">Method that displays cost basis of a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displayFlexibleCostBasis(int)">displayFlexibleCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index at which the portfolio is present in the portfolio list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexibleSoldNew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleSoldNew</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;&nbsp;getFlexibleSoldNew&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFlexibleSoldNew(java.lang.String)">User</a></code></span></div>
<div class="block">Method which acts as a helper method for selling stocks from a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexibleSoldNew(java.lang.String)">getFlexibleSoldNew</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of sell stock list.</dd>
</dl>
</li>
</ul>
<a id="displaySingleSoldFlexiblePortNew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySingleSoldFlexiblePortNew</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&gt;&nbsp;displaySingleSoldFlexiblePortNew&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#displaySingleSoldFlexiblePortNew(int)">User</a></code></span></div>
<div class="block">Method that displays single flexible portfolio after selling stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#displaySingleSoldFlexiblePortNew(int)">displaySingleSoldFlexiblePortNew</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index at which the portfolio is present in the portfolio list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio.</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;calculateCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                                          java.lang.String&nbsp;costBasisDate)
                                                   throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#calculateCostBasis(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that calculates the total amount of money invested in a portfolio till a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#calculateCostBasis(java.lang.String,java.lang.String)">calculateCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>costBasisDate</code> - the date at which cost basis of the portfolio needs to calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
</dl>
</li>
</ul>
<a id="checkFlexiblePortfolioExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlexiblePortfolioExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFlexiblePortfolioExists&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#checkFlexiblePortfolioExists(java.lang.String)">User</a></code></span></div>
<div class="block">Method that checks if a flexible portfolio exists in the flexible portfolio list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#checkFlexiblePortfolioExists(java.lang.String)">checkFlexiblePortfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the flexible portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the flexible portfolio exists or not.</dd>
</dl>
</li>
</ul>
<a id="addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFlexiblePortfolio&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                                 java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQty,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                                 java.lang.String&nbsp;portfolioName)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">User</a></code></span></div>
<div class="block">Method that adds stocks into the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stkSymbols</code> - the stock symbols.</dd>
<dd><code>stkQty</code> - the quantities of the stocks.</dd>
<dd><code>stkDates</code> - the buying dates of the stocks.</dd>
<dd><code>stkCom</code> - the commission fees of the stocks.</dd>
<dd><code>portfolioName</code> - the name of the flexible portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input is invalid.</dd>
</dl>
</li>
</ul>
<a id="writeFlexibleXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFlexibleXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeFlexibleXML&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#writeFlexibleXML(java.lang.String)">User</a></code></span></div>
<div class="block">Method that writes the flexible portfolio into a xml file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#writeFlexibleXML(java.lang.String)">writeFlexibleXML</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the flexible portfolio name which needs to be written.</dd>
</dl>
</li>
</ul>
<a id="addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToFlexiblePortfolio&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                                   java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQuantity,
                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                                   java.lang.String&nbsp;portfolioName)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">User</a></code></span></div>
<div class="block">Method that adds the stock details when a stock is bought into the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addToFlexiblePortfolio(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stkSymbols</code> - the lis of stock symbols.</dd>
<dd><code>stkQuantity</code> - the list of stock quantities.</dd>
<dd><code>stkDates</code> - the list of buying dates of stocks.</dd>
<dd><code>stkCom</code> - the commission fees of the stocks.</dd>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFlexiblePortfolio1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToFlexiblePortfolio1&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkSymbols,
                                    java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;stkQuantity,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stkDates,
                                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;stkCom,
                                    java.lang.String&nbsp;portfolioName)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">User</a></code></span></div>
<div class="block">Method that adds multiple stocks to the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addToFlexiblePortfolio1(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">addToFlexiblePortfolio1</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stkSymbols</code> - the stock symbols.</dd>
<dd><code>stkQuantity</code> - the quantities of the stocks.</dd>
<dd><code>stkDates</code> - the buying dates of the stocks.</dd>
<dd><code>stkCom</code> - the commission fees of the stocks.</dd>
<dd><code>portfolioName</code> - the name of the flexible portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any input is invalid.</dd>
</dl>
</li>
</ul>
<a id="checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfStockExistsInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfStockExistsInFlexiblePortfolio&#8203;(java.lang.String&nbsp;stockSymbol,
                                                     java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that checks if a particular stock exists in the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#checkIfStockExistsInFlexiblePortfolio(java.lang.String,java.lang.String)">checkIfStockExistsInFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol of that stock.</dd>
<dd><code>portfolioName</code> - the portfolio name in which the stock needs to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the stock exists in the flexible portfolio or not.</dd>
</dl>
</li>
</ul>
<a id="checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSellStockDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSellStockDate&#8203;(java.lang.String&nbsp;sellDateString,
                                  java.lang.String&nbsp;portfolioName,
                                  java.lang.String&nbsp;stockSymbol)
                           throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that checks that the inputted selling date is after the buying date of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#checkSellStockDate(java.lang.String,java.lang.String,java.lang.String)">checkSellStockDate</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellDateString</code> - the date at which the user wants to sell the stock.</dd>
<dd><code>portfolioName</code> - the portfolio name in which stock exists.</dd>
<dd><code>stockSymbol</code> - the stock symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the selling date is after the buying date of the stock or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio.</dd>
</dl>
</li>
</ul>
<a id="checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSellStockQty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSellStockQty&#8203;(java.lang.Float&nbsp;qty,
                                 java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;stockSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Method that checks if the selling stock quantity is greater than the stock quantity bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#checkSellStockQty(java.lang.Float,java.lang.String,java.lang.String)">checkSellStockQty</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - the stock quantity which user wants to sell.</dd>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>stockSymbol</code> - the stock symbol of the stock which the user wants to sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the selling stock quantity the user entered is valid.</dd>
</dl>
</li>
</ul>
<a id="removeFromFlexiblePortfolio(java.lang.String,java.lang.Float,java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromFlexiblePortfolio&#8203;(java.lang.String&nbsp;stkSymbol,
                                        java.lang.Float&nbsp;stkQuantity,
                                        java.lang.String&nbsp;stkDate,
                                        java.lang.Integer&nbsp;comFees,
                                        java.lang.String&nbsp;portfolioName)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#removeFromFlexiblePortfolio(java.lang.String,java.lang.Float,java.lang.String,java.lang.Integer,java.lang.String)">User</a></code></span></div>
<div class="block">Method that incorporates the functionality of selling a stock from a flexible portfolio.
 It also updates the xml file of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#removeFromFlexiblePortfolio(java.lang.String,java.lang.Float,java.lang.String,java.lang.Integer,java.lang.String)">removeFromFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stkSymbol</code> - the stock symbol of the stock which needs to be sold.</dd>
<dd><code>stkQuantity</code> - the stock quantity to be sold.</dd>
<dd><code>stkDate</code> - the date at which the stock is sold.</dd>
<dd><code>portfolioName</code> - the flexible portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input is invalid.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#createFlexiblePortfolio(model.Portfolio)">User</a></code></span></div>
<div class="block">Method to add a flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#createFlexiblePortfolio(model.Portfolio)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the flexible portfolio that needs to be added.</dd>
</dl>
</li>
</ul>
<a id="getStockSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStockSize&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getStockSize(java.lang.String)">User</a></code></span></div>
<div class="block">Method to find total stocks present in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getStockSize(java.lang.String)">getStockSize</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of stocks in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="investInPortfolio(java.lang.String,float,int,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>investInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investInPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                              float&nbsp;newAmt,
                              int&nbsp;comFees,
                              java.lang.String&nbsp;buyingDate,
                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;percentage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#investInPortfolio(java.lang.String,float,int,java.lang.String,java.util.ArrayList)">User</a></code></span></div>
<div class="block">Method to invest a fixed amount in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#investInPortfolio(java.lang.String,float,int,java.lang.String,java.util.ArrayList)">investInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>newAmt</code> - the amount to be invested.</dd>
<dd><code>comFees</code> - the commission fee.</dd>
<dd><code>buyingDate</code> - the investment date.</dd>
<dd><code>percentage</code> - the list of percentages of stocks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
